# GENERAL APP INFO
server.error.include-stacktrace=${SHOW_STACKTRACE}
com.byt3social.token.algorithm.secret-key=${ALGORITHM_SECRET_KEY}
com.byt3social.app.domain=${APP_DOMAIN}

# SERVICE DISCOVERY INFO
server.port=8082
spring.application.name=auth
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

# AZURE ACTIVE DIRECTORY INFO
authentication.microsoft.entra-id.profile.tenant-id=${AZUREAD_TENANT_ID}
authentication.microsoft.entra-id.credentials.client-id=${AZUREAD_CLIENT_ID}
authentication.microsoft.entra-id.credentials.client-secret=${AZUREAD_CLIENT_SECRET}
authentication.microsoft.entra-id.app.scope=${AZUREAD_SCOPE}
authentication.microsoft.entra-id.app.redirect-url-encoded=${AZUREAD_REDIRECT_ENCODED}
authentication.microsoft.entra-id.app.redirect-url=${AZUREAD_REDIRECT}
authentication.microsoft.entra-id.app.api-app-id=${AZUREAD_API_APP_ID}

# DATABASE INFO
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}${DATABASE_MS_AUTHENTICATION}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# RABBITMQ INFO
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=6
spring.rabbitmq.listener.simple.retry.max-interval=86400000
spring.rabbitmq.host=${RABBITMG_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# MAILSERVER INFO
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS}



