authentication.microsoft.entra-id.profile.tenant-id=
authentication.microsoft.entra-id.credentials.client-id=
authentication.microsoft.entra-id.credentials.client-secret=
authentication.microsoft.entra-id.app.scope=
authentication.microsoft.entra-id.app.redirect-url=