server.port=0
spring.application.name=auth

authentication.microsoft.entra-id.profile.tenant-id=${AZUREAD_TENANT_ID}
authentication.microsoft.entra-id.credentials.client-id=${AZUREAD_CLIENT_ID}
authentication.microsoft.entra-id.credentials.client-secret=${AZUREAD_CLIENT_SECRET}
authentication.microsoft.entra-id.app.scope=${AZUREAD_SCOPE}
authentication.microsoft.entra-id.app.redirect-url-encoded=${AZUREAD_REDIRECT_ENCODED}
authentication.microsoft.entra-id.app.redirect-url=${AZUREAD_REDIRECT}
authentication.microsoft.entra-id.app.api-app-id=${AZUREAD_API_APP_ID}

spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}${DATABASE_MS_AUTHENTICATION}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.error.include-stacktrace=${SHOW_STACKTRACE}

com.byt3social.app.domain=${APP_DOMAIN}