authentication.microsoft.entra-id.profile.tenant-id=
authentication.microsoft.entra-id.credentials.client-id=
authentication.microsoft.entra-id.credentials.client-secret=
authentication.microsoft.entra-id.app.scope=
authentication.microsoft.entra-id.app.redirect-url=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.error.include-stacktrace=never